<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-image: url(Abstract-Grey-DNA-Molecular-Structure-Animated-Background-.gif);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            text-align: center;
            padding: 30px;
            margin: 0px auto;
        }

        .details {
            margin-left: auto;
            margin-right: auto;
        }

        table,
        td {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }

        tr:nth-child(even) {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(187, 187, 187);
        }

        .heading {
            background-color: rgb(78, 78, 78);
            font-weight: bold;
            color: azure;
        }
    </style>
</head>

<body class="body">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Nidhal School</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registeStudent.html">Registe New Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="showStudent.html">Show All Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="api.html">API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="administration.html">Administration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="domain.html">Domain Task</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="details">
            <table>
                <h2 style="color: rgb(120, 38, 38); font-weight: bolder;">Random User's Details</h2>
                <tr class="heading">
                    <td> No. </td>
                    <td> Picture </td>
                    <td> Full Name </td>
                    <td> Age </td>
                    <td>Gender</td>
                    <td>Location</td>
                    <td>Country</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        const api_url = "https://randomuser.me/api/";
        async function getUser() {
            for (let i = 0; i < 10; i++) {
                //making a call to API
                const response = await fetch(api_url);
                // converting it to JSON format
                const data = await response.json();
                // getting data/information from JSON
                const user = data.results[0];
                let pic = user.picture.thumbnail;
                let { first, last } = user.name;
                let { gender, email, phone } = user;
                let age = user.dob.age;
                let { city, state, country } = user.location;
                let fullName = first + " " + last;

                // Creating a new table row
                let tableRow = document.createElement("tr");

                // Creating cells for each column
                let noCell = document.createElement("td");
                let picCell = document.createElement("td");
                let nameCell = document.createElement("td");
                let ageCell = document.createElement("td");
                let genderCell = document.createElement("td");
                let locationCell = document.createElement("td");
                let countryCell = document.createElement("td");

                // Setting the content of each cell
                noCell.textContent = i + 1;
                picCell.innerHTML = "<img src='" + pic + "'>";
                nameCell.textContent = fullName;
                ageCell.textContent = age;
                genderCell.textContent = gender;
                locationCell.textContent = city + ", " + state;
                countryCell.textContent = country;

                // Appending cells to the row
                tableRow.appendChild(noCell);
                tableRow.appendChild(picCell);
                tableRow.appendChild(nameCell);
                tableRow.appendChild(ageCell);
                tableRow.appendChild(genderCell);
                tableRow.appendChild(locationCell);
                tableRow.appendChild(countryCell);

                // Appending the row to the table body
                let tableBody = document.querySelector("tbody");
                tableBody.appendChild(tableRow);
            }
        }
        // Calling the getUser() function
        getUser();
    </script>
    <center>
    <button type="button" onclick="window.location.href=window.location.href"> Refresh! </button>
    </center>
</body>

</html>